Repository: xuyongroger/luci-app-serverctl
Catalog: po/*/serverctl.po
Languages: zh_hans

source: Server Control
zh_hans: 服务器控制

source: Manage LAN servers: Wake-on-LAN, SSH control, and scheduled tasks.
zh_hans: 管理局域网服务器：网络唤醒、SSH 控制和定时任务。

source: Manual/Scheduled Control
zh_hans: 手动/定时控制

source: Server Maintenance
zh_hans: 服务器维护

source: Manual Control
zh_hans: 手动控制

source: No servers configured. Please add servers in the "Server Maintenance" tab.
zh_hans: 未配置服务器。请在「服务器维护」选项卡中添加服务器。

source: Server
zh_hans: 服务器

source: Name
zh_hans: 名称

source: IP Address
zh_hans: IP 地址

source: MAC Address
zh_hans: MAC 地址

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Ping Test
zh_hans: Ping 测试

source: SSH Test
zh_hans: SSH 测试

source: Wake
zh_hans: 唤醒

source: Sleep
zh_hans: 休眠

source: Shutdown
zh_hans: 关机

source: Are you sure you want to suspend this server?
zh_hans: 确定要休眠此服务器吗？

source: Are you sure you want to shut down this server?
zh_hans: 确定要关闭此服务器吗？

source: succeeded.
zh_hans: 成功。

source: failed:
zh_hans: 失败：

source: Scheduled Tasks
zh_hans: 定时任务

source: Configure scheduled wake/sleep/shutdown tasks.
zh_hans: 配置定时唤醒 / 休眠 / 关机任务。

source: Action
zh_hans: 操作

source: Day
zh_hans: 日期

source: Cron day: 1-7 (1=Monday), ranges like 1-5, or * for daily
zh_hans: Cron 日期：1-7（1=周一），范围如 1-5，或 * 表示每天

source: Hour
zh_hans: 小时

source: 0-23, or * for every hour
zh_hans: 0-23，或 * 表示每小时

source: Minute
zh_hans: 分钟

source: 0-59, or * for every minute
zh_hans: 0-59，或 * 表示每分钟

source: Server List
zh_hans: 服务器列表

source: Manage the list of LAN servers.
zh_hans: 管理局域网服务器列表。

source: Server name/label
zh_hans: 服务器名称 / 标签

source: Server IP address
zh_hans: 服务器 IP 地址

source: Server MAC address (for WOL)
zh_hans: 服务器 MAC 地址（用于 WOL 唤醒）

source: SSH username
zh_hans: SSH 用户名

source: SSH password
zh_hans: SSH 密码

source: Grant access to server control (WOL, SSH, ping)
zh_hans: 授予服务器控制（WOL、SSH、Ping）访问权限
